ActivityID           	Sta	ActivityName
2672806326-3-1-2-C2J4	Dis	Execution
2672806326-3-1-3-C2J4	Dis	Conclusion
2728880188-1-4-1-C2JD	Dis	Check Inputs received
2672806326-2-1-3-C2IE	InP	Acceptance report preparation and submission
2728880188-1-4-2-C2JD	Dis	Incorporate cell id , BSC id naming conventions
2728880188-1-4-3-C2JD	Dis	Enter all info in required format
2728880188-1-4-4-C2JD	Dis	CDD preparation and submission
2728880188-1-1-1-C2JD	Dis	Check Inputs received
2728880188-1-1-2-C2JD	Dis	Incorporate cell id , BSC id naming conventions
2728880188-1-1-3-C2JD	Dis	Enter all info in required format
2728880188-1-1-4-C2JD	Dis	CDD preparation and submission
