ActivityID           	Sta	ActivityName
2728880188-1-1-2-C2JD	Dis	Incorporate cell id , BSC id naming conventions
2728880188-1-1-3-C2JD	Dis	Enter all info in required format
2728880188-1-1-4-C2JD	Dis	CDD preparation and submission
2728880188-1-2-1-C2JD	Dis	Check Inputs received
2728880188-1-2-2-C2JD	Dis	Incorporate cell id , BSC id naming conventions
2728880188-1-2-3-C2JD	Dis	Enter all info in required format
2728880188-1-2-4-C2JD	Dis	CDD preparation and submission
2728880188-1-3-1-C2JD	Dis	Check Inputs received
2728880188-1-3-2-C2JD	Dis	Incorporate cell id , BSC id naming conventions
2728880188-1-1-1-C2JD	InP	Check Inputs received
